NX> 103 Welcome to: ingwe.unisa.ac.za user: 30144353
NX> 105 Listsession --user="30144353" --status="suspended\054running" --geometry="800x600x16+render" --type="unix-kde" 
NX> 127 Available sessions: 

Display Type             Session ID                       Options  Depth Screen         Status      Session Name
------- ---------------- -------------------------------- -------- ----- -------------- ----------- ------------------------------

NX> 148 Server capacity: not reached for user: 30144353
NX> 105 Start session with: --link="adsl" --backingstore="1" --encryption="1" --cache="16M" --images="64M" --shmem="1" --shpix="1" --strict="0" --composite="1" --media="0" --session="MySession" --type="unix-kde" --geometry="800x600" --client="winnt" --keyboard="pc102\057en_US" --screeninfo="800x600x16+render" 
NX> 595 ERROR: A fatal error occurred in NX Server.
NX> 595 ERROR: The exception id is: 35604763. To get detailed information about
NX> 595 ERROR: the error search for the string 35604763 in the system log
NX> 595 ERROR: file (usually '/var/log/messages').
NX> 500 ERROR: Last operation failed.
NX> 280 Exiting on signal: 15

