<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TransactRules.Dox.DocumentConfiguration">
    <Position X="0.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\DocumentConfiguration.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DocumentTypes" />
      <Property Name="ProcessTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TransactRules.Dox.DocumentType">
    <Position X="8" Y="0.5" Width="2" />
    <Members>
      <Property Name="Configuration" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQIAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Configuration\DocumentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransactRules.Dox.ProcessType">
    <Position X="0.5" Y="3.25" Width="3" />
    <AssociationLine Name="GeneratedDocumentSets" Type="TransactRules.Dox.GeneratedDocumentSet" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="4.934" />
        <Point X="1.875" Y="7.452" />
        <Point X="11.375" Y="7.452" />
        <Point X="11.375" Y="6.733" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Configuration\ProcessType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ReceivedDocumentSets" />
      <Property Name="GeneratedDocumentSets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TransactRules.Dox.GeneratedDocumentType" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Configuration\GeneratedDocumentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransactRules.Dox.ReceivedDocumentType" Collapsed="true">
    <Position X="5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\ReceivedDocumentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransactRules.Dox.ReceivedDocumentSet">
    <Position X="5" Y="5.5" Width="2.5" />
    <Members>
      <Property Name="ProcessType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAABAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\ReceivedDocumentSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ReceivedDocumentTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TransactRules.Dox.GeneratedDocumentSet">
    <Position X="10" Y="5.5" Width="2.75" />
    <Members>
      <Property Name="ProcessType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\GeneratedDocumentSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GeneratedDocumentTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TransactRules.Dox.GeneratedDocumentTypeReference">
    <Position X="10" Y="3.75" Width="2.75" />
    <Members>
      <Property Name="GeneratedDocumentSet" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Configuration\GeneratedDocumentTypeReference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GeneratedDocumentType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TransactRules.Dox.ReceivedDocumentTypeReference">
    <Position X="5" Y="3.75" Width="2.5" />
    <Members>
      <Property Name="ReceivedDocumentSet" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\ReceivedDocumentTypeReference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReceivedDocumentType" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>